<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <button class="close-btn" onclick="closeWindow()">SADHAKA</button>
        Dashboard
    </header>
    <div class="container">
        <div class="card">
            <h2>Honor-scorer Score</h2>
            <div class="honor-score">92</div>
        </div>
        <div class="card">
            <h2>Task Progress</h2>
            <div class="progress-bar">
                <div class="progress-bar-fill"></div>
            </div>
            <div class="progress-percentage">0%</div>
            <div class="next-task">Next Task: Update Documentation</div>
            <div class="advice">Keep up the great work! You're making excellent progress.</div>
        </div>
        <div class="card">
            <h2>Daily Tasks</h2>
            <div class="daily-tasks">5 tasks completed today</div>
        </div>
        <div class="card">
            <h2>Achievements</h2>
            <div class="achievements">3 badges earned</div>
        </div>
    </div>
    <footer>
        &copy; 2024 Your Company
    </footer>
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
