<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADHAKA - BMI Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <button id="close-button">SADHAKA</button>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmi-form">
            <label for="height">Height:</label>
            <input type="number" id="height" name="height" step="0.01" required>
            <select id="height-unit" name="height-unit">
                <option value="cm">Centimeters (cm)</option>
                <option value="m">Meters (m)</option>
                <option value="ft">Feet (ft)</option>
                <option value="in">Inches (in)</option>
            </select>

            <label for="weight">Weight:</label>
            <input type="number" id="weight" name="weight" step="0.1" required>
            <select id="weight-unit" name="weight-unit">
                <option value="kg">Kilograms (kg)</option>
                <option value="lb">Pounds (lb)</option>
            </select>

            <button type="submit">Calculate BMI</button>
        </form>
        <div id="result"></div>
        <div id="description"></div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
