<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sadkha Chatbot</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(to right, #f4e2d8, #ba5370);
      color: #2c2c2c;
      padding: 30px;
      text-align: center;
    }
    #chat-box {
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 20px;
      width: 60%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .message {
      margin: 10px 0;
    }
    .user { text-align: right; color: #444; }
    .bot { text-align: left; font-style: italic; color: #6a1b9a; }
    #input-section {
      margin-top: 20px;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #999;
    }
    button {
      background-color: #6a1b9a;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #4a1165;
    }
  </style>
</head>
<body>
  <h1>🌸 Sadkha – Your Soulful AI Companion 🌸</h1>
  <div id="chat-box">
    <div class="bot message">🤖 Sadkha: Hello, dear soul. Ask me anything, and I shall whisper answers with charm and grace.</div>
  </div>
  <div id="input-section">
    <input type="text" id="message" placeholder="Speak your heart..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("message");
      const msg = input.value.trim();
      if (!msg) return;

      // Display user message
      const chatBox = document.getElementById("chat-box");
      const userMsg = document.createElement("div");
      userMsg.className = "user message";
      userMsg.innerText = "You: " + msg;
      chatBox.appendChild(userMsg);

      input.value = "";

      // Send to backend
      try {
        const res = await fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: msg })
        });

        const data = await res.json();
        const botMsg = document.createElement("div");
        botMsg.className = "bot message";
        botMsg.innerText = "🤖 Sadkha: " + data.response;
        chatBox.appendChild(botMsg);

        // Scroll to bottom
        chatBox.scrollTop = chatBox.scrollHeight;

      } catch (err) {
        console.error("Error:", err);
      }
    }
  </script>
</body>
</html>
