<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        #chatbot-container {
            width: 100%;
            max-width: 400px;
            height: 600px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #chatbot-header {
            background-color: #007bff;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 18px;
        }

        #chatbot-content {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f9f9f9;
            scroll-behavior: smooth;
        }

        #chatbot-content div {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #d1e7dd;
            align-self: flex-end;
            text-align: right;
        }

        .bot-message {
            background-color: #e1f5fe;
            align-self: flex-start;
        }

        #chatbot-input-container {
            padding: 10px;
            display: flex;
            background-color: #f1f1f1;
            align-items: center;
        }

        #chat-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        .typing-indicator {
            align-self: flex-start;
            font-style: italic;
            color: #888;
        }

        .close-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            width: 200px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }

        .close-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <button class="close-button" onclick="closeWindow()">SADHAKA</button>

    <div id="chatbot-container">
        <div id="chatbot-header">
            Chat with SADHAKA
        </div>
        <div id="chatbot-content">
            <!-- Chat messages will appear here -->
        </div>
        <div id="chatbot-input-container">
            <input type="text" id="chat-input" placeholder="Type your message..." aria-label="Chat input">
            <button onclick="sendMessage()">&#9658;</button>
        </div>
    </div>

    <script>
        function closeWindow() {
            window.open('', '_self', '');
            window.close();
        }

        function displayGreeting() {
            const botMessage = document.createElement("div");
            botMessage.textContent = "SADHAKA: Hello, how can I help you?";
            botMessage.classList.add("bot-message");
            document.getElementById("chatbot-content").appendChild(botMessage);
        }

        function sendMessage() {
            const input = document.getElementById("chat-input").value;
            if (input.trim() === "") return;

            const userMessage = document.createElement("div");
            userMessage.textContent = input;
            userMessage.classList.add("user-message");
            document.getElementById("chatbot-content").appendChild(userMessage);

            const typingIndicator = document.createElement("div");
            typingIndicator.textContent = "SADHAKA is typing...";
            typingIndicator.classList.add("typing-indicator");
            document.getElementById("chatbot-content").appendChild(typingIndicator);

            document.getElementById("chatbot-content").scrollTop = document.getElementById("chatbot-content").scrollHeight;

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: input }),
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("chatbot-content").removeChild(typingIndicator);

                    const botMessage = document.createElement("div");
                    botMessage.textContent = "SADHAKA: " + data.response;
                    botMessage.classList.add("bot-message");
                    document.getElementById("chatbot-content").appendChild(botMessage);

                    document.getElementById("chatbot-content").scrollTop = document.getElementById("chatbot-content").scrollHeight;
                });

            document.getElementById("chat-input").value = "";
            document.getElementById("chat-input").focus();
        }

        document.getElementById("chat-input").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                sendMessage();
                event.preventDefault();
            }
        });

        window.onload = function () {
            displayGreeting();
            document.getElementById("chat-input").focus();
        };
    </script>
</body>

</html>
