<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .content {
            padding: 20px;
        }

        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
      
        }


        #chatbot-icon img {
        width: 50px;  /* Adjust the width to your preferred size */
        height: 50px; /* Adjust the height to your preferred size */
    }

        #chatbot-page {
            position: fixed;
            bottom: 0;
            right: 20px;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #chatbot-page.hidden {
            display: none;
        }

        #chatbot-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #chatbot-content {
            overflow-y: auto;
            flex-grow: 1;
            margin-bottom: 10px;
            padding-right: 5px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        #chat-input {
            width: 80%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 6px 12px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #chatbot-content div {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Your Wellness Platform</h1>
        <p>Explore sports, yoga, meditation, and Ayurveda.</p>
    </div>

    <!-- Chatbot Icon -->
    <div id="chatbot-icon">
        <img src="chatbot.png" alt="Chatbot Icon" onclick="openChatbot()">
    </div>

    <!-- Chatbot Page (Initially hidden) -->
    <div id="chatbot-page" class="hidden">
        <div id="chatbot-header">
            <h2>Chat with Us!</h2>
            <button onclick="closeChatbot()">X</button>
        </div>
        <div id="chatbot-content">
            <!-- Chat messages will appear here -->
        </div>
        <div style="display: flex;">
            <input type="text" id="chat-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function openChatbot() {
            document.getElementById("chatbot-page").classList.remove("hidden");
        }

        function closeChatbot() {
            document.getElementById("chatbot-page").classList.add("hidden");
        }

        function sendMessage() {
            const input = document.getElementById("chat-input").value;
            if (input.trim() === "") return;

            // Display the user's message
            const userMessage = document.createElement("div");
            userMessage.textContent = "You: " + input;
            document.getElementById("chatbot-content").appendChild(userMessage);

            // Send the message to the chatbot backend
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: input }),
            })
            .then(response => response.json())
            .then(data => {
                // Display the chatbot's response
                const botMessage = document.createElement("div");
                botMessage.textContent = "SADHAK: " + data.response;
                document.getElementById("chatbot-content").appendChild(botMessage);
            });

            // Scroll to the bottom of the chat content
            document.getElementById("chatbot-content").scrollTop = document.getElementById("chatbot-content").scrollHeight;

            // Clear the input field
            document.getElementById("chat-input").value = "";
        }
    </script>
</body>
</html>
