body {
    font-family: Arial, sans-serif;
}

#chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

#chatbot-page {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hidden {
    display: none;
}

#chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#chatbot-content {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: white;
}

#chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}
