
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

body {
    font-family: 'Quicksand', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
    background-image: linear-gradient(to right, #ff6b6b, #ffa500);
}

header {
    background-color: #1e88e5;
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 3rem;
}

.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-12px);
}

.card h2 {
    margin-top: 0;
    font-size: 2rem;
    color: #1e88e5;
}

.honor-score {
    font-size: 4rem;
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 1.5rem;
}

.progress-bar {
    width: 100%;
    height: 24px;
    background-color: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    margin: 1.5rem 0;
}

.progress-bar-fill {
    height: 100%;
    background-image: linear-gradient(to right, #ff6b6b, #ffa500);
    width: 0%; /* Initial value set in JS */
}

.progress-percentage {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.next-task {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 1.5rem;
    color: #1e88e5;
}

.advice {
    font-size: 1.2rem;
    color: #6c757d;
    margin-top: 1rem;
}

.daily-tasks {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 1.5rem;
    color: #1e88e5;
}

.achievements {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 1.5rem;
    color: #1e88e5;
}

footer {
    background-color: #1e88e5;
    color: white;
    text-align: center;
    padding: 1.8rem;
    font-size: 1.2rem;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loading-spinner {
    border: 5px solid #1e88e5;
    border-top-color: transparent;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}




/* for window close button */

header {
    background-color: #1e88e5;
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
    position: relative;
}

.close-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.close-btn:hover {
    background-color: #d9534f;
}
